<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        #container {
            position: relative;
            top: 20px;
            left: 20px;
            width: 600px;
            height: 275px;
            overflow: hidden;
            margin: 0 auto;
            cursor: grab;
        }
        .container-box {
            height: 300px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .container-box img {
            width: 600px;
        }
        .box {
            display: none;
            width: 150px;
            height: 150px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box img {
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box-active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="container-box">
            <img src="/image/f430_video.jpg" alt="">
        </div>
        <div class="box"><img class="box-img" src="/image/f430_video.jpg" alt=""></div>
    </div>
    <script>
        var container = document.querySelector('#container')
        var box = document.querySelector('.box')
        var boximg = document.querySelector('.box-img')
        container.onmousemove = function fn1(e) {
            var tops = container.offsetTop;
            var lefts = container.offsetLeft;
            var px = e.pageX;
            var py = e.pageY;
            var w = px - lefts;
            var t = py - tops;
            box.style.display = 'block';
            boximg.style.left = -w - 198 + 'px';
            boximg.style.top = -t - 125 + 'px'
            box.style.left = w - (150 / 2) + 'px';
            box.style.top = t - (150 / 2) + 'px'
        }
        container.onmouseleave = function () {
            box.style.display = 'none';
        }
    </script>
    </body>
    </html>













